const pasteles = [
    {id: 1, nombre: "Macarons", precio1: 100, precio2: 500},
    {id: 2, nombre: "Torta rosa con flores naturales", precio1: 1250, precio2: 2000},
    {id: 3, nombre: "Torta frutilla", precio1: 1000, precio2: 1800},
    {id: 4, nombre: "Mix frutilla y chocolate", precio1: 2000}
]

let precio = 0;
let precioTotal = 0;
let mostrarPasteles = 1;
let unidad = 0;
let precio1 = 100;

do{
    if(productos === 1){
        for(let mostrarPasteles of pasteles){
            mostrarPasteles += `${pasteles.id} - ${pasteles.nombre} - ${pasteles.precio1}`
        }
        unidad = parseInt(prompt(`Elegiste ${productos} \nMacarons \n1u $100 \n6u $500`));
        // if(unidad === 1){
        //     precio = 100;
        //     operacion(precio);
        // }else if(unidad === 6){
        //     precio = 500;
        //     operacion(precio);
        // }else if(unidad === 12){
        //     precio = 1000;
        //     operacion(precio);
        // }else("no contamos con ese producto")
    }